# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler, com.king.scoreboard.logging.LoggingInfoFileHandler, com.king.scoreboard.logging.LoggingSevereFileHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=ALL
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set the default logging attributes for new FileHandler instances
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%h/java_logging_all_execution_%u.log

# Set the default logging attributes for new LoggingSevereFileHandler instances
com.king.scoreboard.logging.LoggingSevereFileHandler.level=SEVERE
com.king.scoreboard.logging.LoggingSevereFileHandler.limit=50000
com.king.scoreboard.logging.LoggingSevereFileHandler.count=1
com.king.scoreboard.logging.LoggingSevereFileHandler.formatter=java.util.logging.SimpleFormatter
com.king.scoreboard.logging.LoggingSevereFileHandler.pattern=%h/java_logging_severe_execution_%u.log

# Set the default logging attributes for new LoggingInfoFileHandler instances
com.king.scoreboard.logging.LoggingInfoFileHandler.level=INFO
com.king.scoreboard.logging.LoggingInfoFileHandler.limit=50000
com.king.scoreboard.logging.LoggingInfoFileHandler.count=1
com.king.scoreboard.logging.LoggingInfoFileHandler.formatter=java.util.logging.SimpleFormatter
com.king.scoreboard.logging.LoggingInfoFileHandler.pattern=%h/java_logging_info_execution_%u.log


