# Bind port
SERVER_PORT=8081
# Server backlog
SERVER_BACKLOG=0
# Number of pool connections
# The maximum threads are twice the HTTP_POOL_CONNECTIONS
# The QUEUE is 4 times the HTTP_POOL_CONNECTIONS
HTTP_POOL_CONNECTIONS=80
# Time to wait for termination of the threads that are being processed
DELAY_FOR_TERMINATION=0

