# Base Uri
BASE_URI=localhost
# Logout timeout in milli sec - 10 mins
LOGOUT_TIMEOUT=600000
# Logout timeout period check in milli sec - 1 min
LOGOUT_TIMEOUT_PERIOD_CHECK=60000
# Logout timeout period delay
LOGOUT_TIMEOUT_PERIOD_DELAY=0
# Maximum number of high scores that are returned when calling the getHighscoreList service
MAX_HIGH_SCORES_RETURNED=15
